定位: position, z-index, top, right, bottom, left, clip
布局: display, float, clear, visibility, overflow
尺寸: width, height, min-width, min-height, max-width, max-height
内补白: padding
外补白: margin
边框: border
	border-style: none, hidden, dashed, dotted, solid, double, groove, ridge, inset, outset
背景: background
	background-color, background-image, background-repeat
	background-attachment: 背景是否随内容滚动(fixed, scroll, local:3), background-position
	background-origin(CSS3:设置或检索对象的背景图像显示的原点), background-clip, background-size
	IE6-8不支持多组背景图像
颜色: color, opacity
字体: 
	font: [ [style || variant || weight] ? <font-size> [/ <line-height> ] ? <family> ]|caption|icon|menu|message-box|small-caption|status-bar
文本:
	text-transform(CSS3): 检索或设置对象中文本的大小写
	white-space: 设置或检索对象内空格的处理方法
	tab-size(CSS3): 设置或检索对象中制表符的长度
	word-wrap(CSS3): 设置或检索当前内容超过指定容器的边界是否断行
	


.g-btn{overflow:visible;border-radius:3px;cursor:pointer;}
.g-btn-sure,.g-btn-copy{height:31px;padding:3px 20px;color:#fff;font-size:14px;text-shadow:1px 1px 1px rgba(0,0,0,.3);}
.g-btn-sure{border:1px solid #0382AD;background-color:#45B5DA;background:-webkit-linear-gradient(#45B5DA,#0382AD);background:linear-gradient(#45B5DA,#0382AD);}
.g-btn-sure:hover{background-color:#4bc4ec;background:-webkit-linear-gradient(#4bc4ec,#0494c5);background:linear-gradient(#4bc4ec,#0494c5);}
.g-btn-sure:active{background-color:#45B5DA;background:-webkit-linear-gradient(#0382AD,#45B5DA);background:linear-gradient(#0382AD,#45B5DA);}
.g-btn-copy{margin-left:20px;border:1px solid #4aa005;background-color:#6fb934;background:-webkit-linear-gradient(#6fb934,#458611);background:linear-gradient(#6fb934,#458611);}
.g-btn-copy.hover,
.g-btn-copy:hover{background-color:#5fa924;background:-webkit-linear-gradient(#67b727,#5fa924);background:linear-gradient(#67b727,#5fa924);}
.g-btn-copy:active{background-color:#548d27;background:-webkit-linear-gradient(#548d27,#6fb934);background:linear-gradient(#548d27,#6fb934);