body {
	font-family: courier new;
}
html, body, ul, li, p, h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-size: 18px;
}
.header {
	padding: 20px 0;
	font-size: 50px;
	font-weight: bold;
	text-align: center;
	border-bottom: 1px solid #ccc;
}
.main {
	width: 980px;
	padding: 0 20px;
	overflow: hidden;
	margin: 0 auto 20px;
	border: 1px solid #ccc;
	border-top: none;
}
.main ol li {
	padding: 10px 0;
	border-bottom: 1px dotted #ccc;
}
.fn-plugin {
	width: 45%;
	float: left;
	padding-right: 6%;
	margin-bottom: -9999px;
	padding-bottom: 9999px;
	border-right: 1px solid #ccc;
}
.widget-plugin {
	width: 47%;
	float: right;
	margin-bottom: -9999px;
	padding-bottom: 9999px;	
}
.main h1 {
	margin-bottom: 10px;
}
.v-hidden {
	display: none;
}
button {
	margin-right: 20px;
}
#widgetTextbox {
  height: 20px;
  line-height: 20px;
  border-radius: 2px;
  padding: 2px 10px;
  font-size: 12px;
}
#progressbarTest,
#progressbarWithArrow {
	margin-right: 20px;
}
.progressbarTest {
	width: 100%;
	height: 28px;
	margin-top: 10px;
	line-height: 28px;
	position: relative;
	background-color: #ccc;
}
.progressbarTest .curRate {
	top: 0;
	left: 0;
	z-index: 2;
	height: 100%;
	position: absolute;
	background-color: #f00;
}
.progressbarTest .showArrow {
	color: #fff;
	text-align: right;
}
.progressbarTest .barText {
	top: 0;
	left: 0;
	z-index: 3;
	width: 100%;
	color: #fff;
	height: 100%;
	position: absolute;
	text-align: center;
}
.progressbarTest .curPosition {
	left: 0;
	top: -6px;
	display: block;
	position: absolute;
	border: 3px solid #000;
	border-width: 6px 3px 6px 3px;
	border-color: #000 transparent transparent transparent;
}

#jquery-plugin .widgetExtendText {
	color: #fff;
	display: none;
}

#supper {
	margin-right: 20px;
}
#_supperResult {
	margin-top: 10px;
	overflow: hidden;
}
#_supperResult p {
	width: 50%;
	float: left;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: 1px solid #ccc;
	border-right: none;
}
#_supperResult p:first-child {
	margin-right: -3px;
}
#_supperResult p:last-child {
	border-right: 1px solid #ccc;
}
.ui-state-hover {
	background: #CFBC5D;
}
.ui-state-active {
	background: #fff;
}

#chainCall {
	margin-bottom: 10px;
}
.canvas {
	margin-right: 10px;
}

.fntest p {
	padding: 10px;
	border-radius: 4px;
	border: 1px solid #ccc;
}
.fntest button {
	margin-bottom: 10px;
}
.fntest p:last-child {
	margin-top: 10px;
}